version: '3.3'
services:
  ldap-server:
    network_mode: bridge
    restart: always
    build:
      dockerfile: log4shell-server/Dockerfile
      context: .
  vulnerable-server:
    network_mode: bridge
    restart: always
    depends_on:
      - ldap-server
    image: jaehnri:vulnerable-service
  patched-server:
    network_mode: bridge
    restart: always
    depends_on:
      - vulnerable-server
    image: jaehnri:patched-service
